
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


   
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';

}

:root {
    
    --bg-color: #1F242d;
    --second-bg-color: #323946;
    --text-bg-color: #ffff;
    --main-bg-color: #0ef;
    --other-color: #B598EF


}
html {

    font-size: 60%;
    overflow-x: Hidden;
}

body {

    background: var(--bg-color);
    color: var(--text-bg-color);
}
 
section{
    min-height: 100vh;
    padding: 9rem 7% 1rem;


}



.btn {
    background-color: #0ef;
    box-shadow: 0 0 5Rem var(--main-bg-color);
    margin: 10 1 2rem;
    transition: .5s ease;
    scroll-behavior: smooth;
    position :fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;

}
.Header {
        position :fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 3rem 9%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;

}

.logo  {

    font-size: 3rem;
    color: var(--text-bg-color);
    font-weight: 600;
    cursor: default;

}

.navbar a {

        font-size: 2rem;
        color: var(--text-bg-color);
        margin-left: 8rem;
        transition: .3s;


    }

    .navbar a:hover,
    .navbar a.active{
      Color:var(--other-color)
    
    }
    #menu-icon {
        font-size: 3.6rem;
        color: var(--text-bg-color);
        display: none;
    
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .home-img img{
        width: 30vw;
        
        
    }

    .Home-content h3 {
        Font-size: 2.6rem;
        font-weight: 700%;
        
    }

    .Home-content h3:nth-of-type(2) {
        margin-bottom: 3rem;
    }

    span{
        color: var(--main-bg-color)
    }
    

    .Home-content h1{
        font-size: 5rem;
        font-weight: 700%;
        line-height: 1.3;
    }

    .Home-content P {
        Font-size: 1.8rem;
        font-weight: 600%;  
    }

        
    .about {
        display:flex;
        justify-content: center;
        align-items:center;
        background-color: var(--second-bg-color);
        cursor: default;
        z-index: 100;
        min-height: 100vh;
        font-size: 1.9rem;

    

    }

    .about-img img{
        width:40vw;
        position: relative;
        TOP: 40Px;
        left: 50px; 
    }

    .about-content h3:nth-of-type(1){
        margin-bottom: 3rem;
    }

    
  

    .heading{
        text-align:start;
        font-size: 5rem;
        margin-bottom: 2rem;       


    }

    .about-content h2{
        text-align: left;
        font-size: 1rem;
        line-height: 1rem;
    

    }

    .about-content P{
        font-size: 1rem;
        margin: 1 0 2rem;
        margin-bottom: 10rem;
        font-weight: 100%;


    }

   
    

    .body{
        width: 100%;
        background-color: var(--second-bg-color);
    
    }

    .services-container {
        width: 85%;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: 75px auto;
    }

    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrapper{
        font-family: 'poppins',sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--bg-color);
    }
    .wrapper h1{
        font-size: 3em;
    
        margin: 25px;
    }
    .content-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 1000px;
        margin-top: 30px;
    }
    .card{
        min-height: 220px;
        width: 320px;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #0ef;
        margin: 10px 4px;
        box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
    }
    .card i{
        margin: 20px;
        color: #581ed6;
    }
    .card h2{
        margin-bottom: 12px;
        font-weight: 400;
        text-align: center;
    }
    .card p{
        color: #000000;
        text-align: center;
    }
    .card:hover i,
    .card:hover p{
        color: #fff;
    }
    .card:hover h2{
        font-weight: 600;
    }
    .card:nth-child(1):hover{
        background: linear-gradient(45deg,
                                       rgba(88, 70, 159, 0.7) 0% ,
                                       rgba(136, 113, 199, 0.7)100% ) ,
                                        url('bg.jpg');
                                        background-size: cover;
    }
    .card:nth-child(2):hover{
        background: linear-gradient(45deg,
                                       rgba(88, 70, 159, 0.7) 0% ,
                                       rgba(136, 113, 199, 0.7)100% ) ,
                                        url('bg2.jpg');
                                        background-size: cover;
    }
    .card:nth-child(3):hover{
        background: linear-gradient(45deg,
                                       rgba(88, 70, 159, 0.7) 0% ,
                                       rgba(136, 113, 199, 0.7)100% ) ,
                                        url('bg3.jpg');
                                        background-size: cover;
    }
    .card:nth-child(4):hover{
        background: linear-gradient(45deg,
                                       rgba(88, 70, 159, 0.7) 0% ,
                                       rgba(136, 113, 199, 0.7)100% ) ,
                                        url('bg4.jpg');
                                        background-size: cover;
    }
    .card:nth-child(5):hover{
        background: linear-gradient(45deg,
                                       rgba(88, 70, 159, 0.7) 0% ,
                                       rgba(136, 113, 199, 0.7)100% ) ,
                                        url('bg5.jpg');
                                        background-size: cover;
    }
    .card:nth-child(6):hover{
        background: linear-gradient(45deg,
                                       rgba(88, 70, 159, 0.7) 0% ,
                                       rgba(136, 113, 199, 0.7)100% ) ,
                                        url('bg2.jpg');
                                        background-size: cover;
    }
    @media(max-width:991px){
        .wrapper{
            padding: 25px;
        }
        .wrapper h1{
            font-size: 2.5em;
            font-weight: 600;
        }
        .content-box{
            flex-direction: column;
            width: 100%;
        }
        .card{
            min-width: 300px;
            margin: 10px auto;
        }
    }

   #projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/*projects*/
#Projects{
    background-color: var(--second-bg-color);
}
.main-text {
    padding-top: 50px;
    margin-top: 10px;
    padding-bottom: 130px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding: 50px;
    padding-bottom: 110px;
}

.main-text h2 span {
    color: #0ef;
}

.serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, auto));
    align-items: center;
    justify-content: space-around;
}

.row {
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    padding: 0px;
    overflow: hidden;
}

.row img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
    padding: 10px;
}

.layer {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    height: 0;
    opacity: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: black;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
    text-align: justify;
}

.layer i {
    color: #0ef;
    margin-top: 20px;
    font-size: 20px;
    background:var(--second-bg-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.01);
}

.row:hover .layer {
    height: 100%;
}
.project__card {
  display:inline-flex;
  place-content:start;
  border-radius: 5px;
  overflow:hidden;
  cursor: pointer;
  
}

.project__card img {
  transition: scale 0.3s;
}

.project__card:hover img {
  scale: 1.1;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  } 

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
.footer__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.footer__details {
  font-size: 0.8rem;
  color: var(--text-light);
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social__icons .icon {
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--secondary-color);
  transition: 0.3s;
  cursor: pointer;
}

.social__icons .icon:hover {
  background-color: var(--secondary-color-dark);
}



.footer__form {
  display:flex;
  gap: 1rem;
}

.footer__form :is(input, textarea) {
  padding: 1rem;
  background-color: var(--text-dark);
  outline: none;
  border:#0ef;
  border-radius: 2px;
  color: var(--white);

}

.footer__form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}

.footer__form button {
  width:max-content;
}

.project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }



  






    

    

    
    





    